# Philosopher_ServAPI

./: Dockerfile  Philosopher_ServAPI.csproj  Philosopher_ServAPI.http  Philosopher_ServAPI.sln  Program.cs  appsettings.Development.json
.github/workflows/: ghrc.yml
Application/: CardService.cs  GameProgressService.cs  LevelEndingService.cs  LevelService.cs  TextSectionService.cs  TextService.cs  UserService.cs
Controllers/: CardController.cs  LevelController.cs  TextController.cs  TextSectionController.cs  UserController.cs
Core/Models/DTOs/: GetUserDto.cs
Core/Models/DTOs/Game/Card/: PostCardDto.cs
Core/Models/DTOs/Game/GameProgress/: GameMove.cs
Core/Models/DTOs/Game/Level/: PostLevelDto.cs
Core/Models/Entities/: User.cs
Core/Models/Entities/Book/: TextSection.cs  TextSectionType.cs
Core/Models/Entities/Game/: Card.cs  GameHistory.cs  GameProgress.cs  GameStep.cs  Level.cs  LevelEnding.cs  LevelProgress.cs
Core/Repositories/: ICardRepository.cs  IGameHistoryRepository.cs  IGameProgressRepository.cs  IGameStepRepository.cs  ILevelEndingRepository.cs  ILevelRepository.cs  ITextSectionRepository.cs  IUserRepository.cs
Core/Shared/: IAggregateRoot.cs
Core/Shared/Database/: IReadOnlyRepository.cs  IRepository.cs
Helpers/: MappingProfile.cs  MappingProfiles.cs
Helpers/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  WrongInputException.cs
Infrastructure/: PostgresDBContext.cs  PostgresRepository.cs  SqlDbContext.cs  SqlRepository.cs
Infrastructure/Configurations/: CardConfiguration.cs  GameHistoryConfiguration.cs  UserConfiguration.cs
Infrastructure/Repositories/: CardRepository.cs  GameHistoryRepository.cs  GameProgressRepository.cs  LevelEndingRepository.cs  LevelRepository.cs  TextSectionRepository.cs  UserRepository.cs
SQLite/: app.db-shm  app.db-wal
wwwroot/: study_fies_html.txt
